.hero-bg {
    background-image: url('../../assets/background1.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding-bottom: 4em;
}

h1 {
    font-size: 2.5rem;
    margin: 2em 0 1.2em;
    padding-top: 0em;
}

h1 span {
    text-transform: uppercase;
    display: block;
    font-size: 1.4rem;
    position: relative;
    z-index: 1;
}

.hero-bg p {
   
    font-weight: bold;
}
.todo {
    position: relative ;
    margin-left: -1%;
    margin-right: 5%;
}

.xyz {
    position: relative;
    margin-bottom: -10%;
    padding-right: 40%;
}
.form-container {
    position: relative;
    background-color: #DCDCDC;
    margin: 0em 4em -1em 0;
    width: 100%;
}

.pan {
    font-size: larger;
    display: inline;
    text-transform: uppercase;
    text-shadow: 2px 2px e;
}

.quote {
    font-size: larger;
    text-shadow: .7px .9px black;
}

label {
    color: black;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    font-size: 1.2em;
}

.form-container p {
    color: rgb(117, 97, 97);
    margin-bottom: 1.5em;
    font-weight: large ;
    font-size: .9em;
    margin-top: .4em;
}

.form-container img {
    height: 75%;
    width: 111%;
}


.important {
    margin: 0;
}

.rightcol {
    text-align: center;
    margin: 3em 1em;
}

h2 {
    text-transform: uppercase;
    position: relative;
}

img {
    width: 100%;
}

p {
    line-height: var(--leading);
}

.overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.9);
    z-index: 1;
    place-content: center;
    color: white;
    display: none;
    opacity: 0;
}

.animate-overlay {
    animation: overlay 3s forwards;
}

@media (min-width: 730px) {

    section {
        margin: 0 4em;
    }
    .form-container {
        margin: 2em -4em 0;
    }

}

@media (min-width: 930px) {

    .hero-bg {
        text-align: left;
    }

    .hero-bg p {
        margin: 0 0 3em;
    }

    .hero-bg section {
        width: 65%;
    }

    .form-container {
        margin: 2em 0 0;
        padding: 2em;
        border-radius: .5em;
        box-shadow: 10px 10px 10px rgba(0,0,0,.3);
    }

    form {
        display: flex;
    }
    .form-left {
        width: 70%;
    }
    label {
        margin: 0;
    }
    input[type="button"] {
        height: fit-content;
        font-size: 1.1em;
        margin-left: 1em;
        margin-top: 2.2em;
        padding: .7em 0;
        width: 30%;
    }
    .hero-bg p {
        margin-bottom: 0;
    }

    section.important {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
            "bowl content";
    }

    .right-col {
        grid-area: content;
        padding: 0 10%;
        text-align: left;
        align-self: center;
    }

    img {
        grid-area: bowl;
    }

    h2 {
        margin: 0;
    }

}

@media (min-width: 1275px) { 
    .hero-bg section {
        width: 45%;
        margin: 0 15%;
    }
}

.top {
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2em);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes overlay {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}